body{
    background: coral;
    min-height: 100vh;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: 
    'header header'
    'main aside'
    'footer footer'
    ;
}

header, main, aside, footer {
    background: #ffffff;
}

header{grid-area: header;}
main{grid-area: main;}
aside{grid-area: aside;}
footer{grid-area: footer;}

h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px;
}

h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px;
}

h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px;
}

h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    padding: 10px;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px;
}

@media (min-width: 40em) {
    body {
        grid-template-columns: 1fr 24em;
    }
}